POSTGRES_DB=<value>
POSTGRES_USER=<value>
POSTGRES_PASSWORD=<value>
POSTGRES_DATA=<value>
DATABASE_URL=<value>
RABBITMQ_ERLANG_COOKIE=<value>
RABBITMQ_DEFAULT_USER=<value>
RABBITMQ_DEFAULT_PASS=<value>
RABBITMQ_DEFAULT_VHOST=<value>
RABBITMQ_DIR=<value>
RABBITMQ_URL=<value>
RABBITMQ_EXCHANGE_NAME=traxion-reservation-exchange
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_QUEUE_NAME=traxion-reservation-queue
RABBITMQ_LISTENING_QUEUE_NAME=traxion-passenger-queue
RABBITMQ_ROUTING_KEY=traxion-reservation